; FBX 6.1.0 project file
; Created by Blender FBX Exporter
; for support mail: ideasman42@gmail.com
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 6100
	CreationTimeStamp:  {
		Version: 1000
		Year: 2010
		Month: 11
		Day: 21
		Hour: 09
		Minute: 04
		Second: 25
		Millisecond: 0
	}
	Creator: "FBX SDK/FBX Plugins build 20070228"
	OtherFlags:  {
		FlagPLE: 0
	}
}
CreationTime: "2010-11-21 09:04:25:000"
Creator: "Blender3D version 249.00"

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 16
	ObjectType: "Model" {
		Count: 12
	}
	ObjectType: "Geometry" {
		Count: 3
	}
	ObjectType: "Material" {
		Count: 1
	}
	ObjectType: "Texture" {
		Count: 1
	}
	ObjectType: "Video" {
		Count: 1
	}
	ObjectType: "Pose" {
		Count: 1
	}
	ObjectType: "GlobalSettings" {
		Count: 1
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Model: "Model::Camera Switcher", "CameraSwitcher" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",0.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Rotation", "Lcl Rotation", "A+",0.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Scaling", "Lcl Scaling", "A+",1.000000000000000,1.000000000000000,1.000000000000000
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Color", "Color", "A",0.8,0.8,0.8
			Property: "Camera Index", "Integer", "A+",100
		}
		MultiLayer: 0
		MultiTake: 1
		Hidden: "True"
		Shading: W
		Culling: "CullingOff"
		Version: 101
		Name: "Model::Camera Switcher"
		CameraId: 0
		CameraName: 100
		CameraIndexName: 
	}
	Model: "Model::blend_root", "Null" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",0.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Rotation", "Lcl Rotation", "A+",0.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Scaling", "Lcl Scaling", "A+",1.000000000000000,1.000000000000000,1.000000000000000
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
		}
		MultiLayer: 0
		MultiTake: 1
		Shading: Y
		Culling: "CullingOff"
		TypeFlags: "Null"
	}
	Model: "Model::Do_Steny4", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",-3.757972002029419,0.000001446858846,6.359267711639404
			Property: "Lcl Rotation", "Lcl Rotation", "A+",0.000007640413969,-119.185462951660160,-0.000004483907105
			Property: "Lcl Scaling", "Lcl Scaling", "A+",0.212973296642303,0.301006644964218,0.465480983257294
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Color", "Color", "A",0.8,0.8,0.8
			Property: "Size", "double", "",100
			Property: "Look", "enum", "",1
		}
		MultiLayer: 0
		MultiTake: 1
		Shading: Y
		Culling: "CullingOff"
		Vertices: 4.000000,3.500000,2.000000,4.000000,0.000000,2.000000,-4.000000,0.000000,2.000000,-4.000000,3.500000,2.000000,-4.000000,3.500000,-2.000000,-4.000000,-0.000000,-2.000000,4.000000,-0.000000,-2.000000
		,4.000000,3.500000,-2.000000,4.000000,-0.000000,-0.600000,4.000000,0.000000,0.600000,4.000000,2.709892,-0.600000,4.000000,2.709892,0.600000,4.000000,5.000000,-0.000000,-4.000000,5.000000,-0.000000
		,-4.000000,3.100000,-2.500000,4.000000,3.100000,-2.500000,4.000000,3.100000,2.500000,-4.000000,3.100000,2.500000
		PolygonVertexIndex: 0,3,2,-2,7,6,5,-5,2,3,4,-6,0,11,10,-8,6,7,10,-9,0,1,9,-12,0,7,-13,3,13,-5,7,4,14,-16,3,0,16,-18
		Edges: 1,2,0,1,0,3,2,3,4,5,4,7,6,7,5,6,3,4,2,5,6,8,1,9,8,10
		,9,11,10,11,0,7,7,10,0,11,7,12,0,12,3,13,4,13,4,14,14,15,7,15,0,16
		,16,17,3,17
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: 0.960722684860229,-0.250068664550781,0.120181888341904,0.707083344459534,0.000000000000000,0.707083344459534
			 ,-0.707083344459534,0.000000000000000,0.707083344459534,-0.917600035667419,-0.358256787061691,0.172185435891151
			 ,-0.917600035667419,-0.358256787061691,-0.172185435891151,-0.707083344459534,0.000000000000000,-0.707083344459534
			 ,0.707083344459534,0.000000000000000,-0.707083344459534,0.960722684860229,-0.250068664550781,-0.120181888341904
			 ,1.000000000000000,0.000000000000000,0.000000000000000,1.000000000000000,0.000000000000000,0.000000000000000
			 ,1.000000000000000,0.000000000000000,0.000000000000000,1.000000000000000,0.000000000000000,0.000000000000000
			 ,1.000000000000000,0.000000000000000,0.000000000000000,-1.000000000000000,0.000000000000000,0.000000000000000
			 ,0.000000000000000,-0.780846595764160,0.624683380126953,0.000000000000000,-0.780846595764160,0.624683380126953
			 ,0.000000000000000,-0.780846595764160,-0.624683380126953,0.000000000000000,-0.780846595764160,-0.624683380126953
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 0,0,0,0,0,0,0,0,0,0
		}
		LayerElementSmoothing: 1 {
			Version: 101
			Name: ""
			MappingInformationType: "ByEdge"
			ReferenceInformationType: "Direct"
			Smoothing: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVTex"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.166300,0.062363,0.498898,0.062363,0.498897,0.207874,0.166300,0.207874,0.997789,0.062364,0.997789,0.207873,0.665196,0.207874
			 ,0.665195,0.062364,0.498897,0.207874,0.498898,0.062363,0.665195,0.062364,0.665196,0.207874,0.166300,0.062363,0.108095,0.094086
			 ,0.058205,0.094086,0.000000,0.062362,0.000000,0.207875,0.000000,0.062362,0.058205,0.094086,0.058206,0.207875,0.166300,0.062363
			 ,0.166300,0.207874,0.108095,0.207874,0.108095,0.094086,0.166300,0.062363,0.000000,0.062362,0.083150,0.000000,0.498898,0.062363
			 ,0.582047,0.000002,0.665195,0.062364,0.997789,0.062364,0.665195,0.062364,0.667407,0.018925,1.000000,0.018925,0.498898,0.062363
			 ,0.166300,0.062363,0.168511,0.018924,0.501109,0.018924
			UVIndex: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37
		}
		LayerElementTexture: 0 {
			Version: 101
			Name: "UVTex"
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			BlendMode: "Translucent"
			TextureAlpha: 1
			TextureId: 0
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: "Model::Do_Strecha4", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",-3.757972002029419,0.000001446858846,6.359267711639404
			Property: "Lcl Rotation", "Lcl Rotation", "A+",0.000007640413969,-119.185462951660160,-0.000004483907105
			Property: "Lcl Scaling", "Lcl Scaling", "A+",0.212973296642303,0.301006644964218,0.465480983257294
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Color", "Color", "A",0.8,0.8,0.8
			Property: "Size", "double", "",100
			Property: "Look", "enum", "",1
		}
		MultiLayer: 0
		MultiTake: 1
		Shading: Y
		Culling: "CullingOff"
		Vertices: 4.550150,5.000000,-0.000000,-4.550150,5.000000,-0.000000,-4.550150,3.100000,2.500000,4.550150,3.100000,2.500000,4.550150,3.100000,-2.500000,-4.550150,3.100000,-2.500000,-4.550150,3.223573,2.622022
		,4.550150,3.223573,2.622022,4.550150,3.223573,-2.622022,-4.550150,3.223573,-2.622022,-4.550150,5.176533,-0.000000,4.550150,5.176533,-0.000000
		PolygonVertexIndex: 0,3,2,-2,0,1,5,-5,2,3,7,-7,4,5,9,-9,8,9,10,-12,6,7,11,-11,0,11,7,-4,0,4,8,-12,1,10,9,-6,1,2,6,-11
		Edges: 0,1,2,3,4,5,1,2,0,3,0,4,1,5,3,7,6,7,2,6,5,9,8,9,4,8
		,10,11,9,10,8,11,6,10,7,11,0,11,1,10
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: 0.782311499118805,-0.622852265834808,0.000000000000000,-0.782311499118805,-0.622852265834808,0.000000000000000
			 ,-0.554033041000366,-0.830378115177155,0.058961760252714,0.554033041000366,-0.830378115177155,0.058961760252714
			 ,0.554033041000366,-0.830378115177155,-0.058961760252714,-0.554033041000366,-0.830378115177155,-0.058961760252714
			 ,-0.605975508689880,0.060182500630617,0.793176054954529,0.605975508689880,0.060182500630617,0.793176054954529
			 ,0.605975508689880,0.060182500630617,-0.793176054954529,-0.605975508689880,0.060182500630617,-0.793176054954529
			 ,-0.780083596706390,0.625629425048828,0.000000000000000,0.780083596706390,0.625629425048828,0.000000000000000
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 1,1,1,1,1,1,1,1,1,1
		}
		LayerElementSmoothing: 1 {
			Version: 101
			Name: ""
			MappingInformationType: "ByEdge"
			ReferenceInformationType: "Direct"
			Smoothing: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVTex"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.897593,0.438692,0.897592,0.289018,0.478404,0.289018,0.478404,0.438692,0.898380,0.439782,0.479192,0.439782,0.479192,0.277700
			 ,0.898381,0.277700,0.478404,0.289018,0.897592,0.289018,0.896800,0.277668,0.477612,0.277668,0.898381,0.277700,0.479192,0.277700
			 ,0.478404,0.287960,0.897593,0.287960,0.897593,0.287960,0.478404,0.287960,0.478404,0.438217,0.897593,0.438217,0.478404,0.287617
			 ,0.897593,0.287617,0.897593,0.438217,0.478404,0.438217,0.898201,0.277506,0.911051,0.277591,0.910374,0.438666,0.897593,0.438899
			 ,0.898201,0.277506,0.897593,0.437719,0.910021,0.439135,0.911051,0.277591,0.909353,0.438498,0.897593,0.437322,0.897911,0.277769
			 ,0.911050,0.278195,0.909353,0.438498,0.911050,0.277195,0.897532,0.279049,0.897593,0.437322
			UVIndex: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
		}
		LayerElementTexture: 0 {
			Version: 101
			Name: "UVTex"
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			BlendMode: "Translucent"
			TextureAlpha: 1
			TextureId: 0
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: "Model::Do_Dvere4", "Mesh" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",-3.757972002029419,0.000001446858846,6.359267711639404
			Property: "Lcl Rotation", "Lcl Rotation", "A+",0.000007640413969,-119.185462951660160,-0.000004483907105
			Property: "Lcl Scaling", "Lcl Scaling", "A+",0.212973296642303,0.301006644964218,0.465480983257294
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Color", "Color", "A",0.8,0.8,0.8
			Property: "Size", "double", "",100
			Property: "Look", "enum", "",1
		}
		MultiLayer: 0
		MultiTake: 1
		Shading: Y
		Culling: "CullingOff"
		Vertices: 4.000000,-0.000000,-0.600000,4.000000,0.000000,0.600000,4.000000,2.712585,-0.600000,4.000000,2.712585,0.600000
		PolygonVertexIndex: 0,2,3,-2
		Edges: 0,2,1,3,2,3,0,1
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: 1.000000000000000,0.000000000000000,0.000000000000000,1.000000000000000,0.000000000000000,0.000000000000000
			 ,1.000000000000000,0.000000000000000,0.000000000000000,1.000000000000000,0.000000000000000,0.000000000000000
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: 1
		}
		LayerElementSmoothing: 1 {
			Version: 101
			Name: ""
			MappingInformationType: "ByEdge"
			ReferenceInformationType: "Direct"
			Smoothing: 0,0,0,0
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVTex"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: 0.185850,0.248035,0.185783,0.505367,0.037324,0.505331,0.037391,0.247998
			UVIndex: 0,1,2,3
		}
		LayerElementTexture: 0 {
			Version: 101
			Name: "UVTex"
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			BlendMode: "Translucent"
			TextureAlpha: 1
			TextureId: 0
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: 0
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTexture"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: "Model::Producer Perspective", "Camera" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",0.000000000000000,71.299999999999997,287.500000000000000
			Property: "Lcl Rotation", "Lcl Rotation", "A+",0.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Scaling", "Lcl Scaling", "A+",1.000000000000000,1.000000000000000,1.000000000000000
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Color", "Color", "A",0.8,0.8,0.8
			Property: "Roll", "Roll", "A+",0
			Property: "FieldOfView", "FieldOfView", "A+",40
			Property: "FieldOfViewX", "FieldOfView", "A+",1
			Property: "FieldOfViewY", "FieldOfView", "A+",1
			Property: "OpticalCenterX", "Real", "A+",0
			Property: "OpticalCenterY", "Real", "A+",0
			Property: "BackgroundColor", "Color", "A+",0.63,0.63,0.63
			Property: "TurnTable", "Real", "A+",0
			Property: "DisplayTurnTableIcon", "bool", "",1
			Property: "Motion Blur Intensity", "Real", "A+",1
			Property: "UseMotionBlur", "bool", "",0
			Property: "UseRealTimeMotionBlur", "bool", "",1
			Property: "ResolutionMode", "enum", "",0
			Property: "ApertureMode", "enum", "",2
			Property: "GateFit", "enum", "",0
			Property: "FocalLength", "Real", "A+",21.3544940948486
			Property: "CameraFormat", "enum", "",0
			Property: "AspectW", "double", "",320
			Property: "AspectH", "double", "",200
			Property: "PixelAspectRatio", "double", "",1
			Property: "UseFrameColor", "bool", "",0
			Property: "FrameColor", "ColorRGB", "",0.3,0.3,0.3
			Property: "ShowName", "bool", "",1
			Property: "ShowGrid", "bool", "",1
			Property: "ShowOpticalCenter", "bool", "",0
			Property: "ShowAzimut", "bool", "",1
			Property: "ShowTimeCode", "bool", "",0
			Property: "NearPlane", "double", "",10.000000
			Property: "FarPlane", "double", "",4000.000000
			Property: "FilmWidth", "double", "",0.816
			Property: "FilmHeight", "double", "",0.612
			Property: "FilmAspectRatio", "double", "",1.33333333333333
			Property: "FilmSqueezeRatio", "double", "",1
			Property: "FilmFormatIndex", "enum", "",4
			Property: "ViewFrustum", "bool", "",1
			Property: "ViewFrustumNearFarPlane", "bool", "",0
			Property: "ViewFrustumBackPlaneMode", "enum", "",2
			Property: "BackPlaneDistance", "double", "",100
			Property: "BackPlaneDistanceMode", "enum", "",0
			Property: "ViewCameraToLookAt", "bool", "",1
			Property: "LockMode", "bool", "",0
			Property: "LockInterestNavigation", "bool", "",0
			Property: "FitImage", "bool", "",0
			Property: "Crop", "bool", "",0
			Property: "Center", "bool", "",1
			Property: "KeepRatio", "bool", "",1
			Property: "BackgroundMode", "enum", "",0
			Property: "BackgroundAlphaTreshold", "double", "",0.5
			Property: "ForegroundTransparent", "bool", "",1
			Property: "DisplaySafeArea", "bool", "",0
			Property: "SafeAreaDisplayStyle", "enum", "",1
			Property: "SafeAreaAspectRatio", "double", "",1.33333333333333
			Property: "Use2DMagnifierZoom", "bool", "",0
			Property: "2D Magnifier Zoom", "Real", "A+",100
			Property: "2D Magnifier X", "Real", "A+",50
			Property: "2D Magnifier Y", "Real", "A+",50
			Property: "CameraProjectionType", "enum", "",0
			Property: "UseRealTimeDOFAndAA", "bool", "",0
			Property: "UseDepthOfField", "bool", "",0
			Property: "FocusSource", "enum", "",0
			Property: "FocusAngle", "double", "",3.5
			Property: "FocusDistance", "double", "",200
			Property: "UseAntialiasing", "bool", "",0
			Property: "AntialiasingIntensity", "double", "",0.77777
			Property: "UseAccumulationBuffer", "bool", "",0
			Property: "FrameSamplingCount", "int", "",7
		}
		MultiLayer: 0
		MultiTake: 0
		Hidden: "True"
		Shading: Y
		Culling: "CullingOff"
		TypeFlags: "Camera"
		GeometryVersion: 124
		Position: 0.000000,71.300000,287.500000
		Up: 0,1,0
		LookAt: 0,0,0
		ShowInfoOnMoving: 1
		ShowAudio: 0
		AudioColor: 0,1,0
		CameraOrthoZoom: 1
	}
	Model: "Model::Producer Top", "Camera" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",0.000000000000000,4000.000000000000000,0.000000000000000
			Property: "Lcl Rotation", "Lcl Rotation", "A+",0.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Scaling", "Lcl Scaling", "A+",1.000000000000000,1.000000000000000,1.000000000000000
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Color", "Color", "A",0.8,0.8,0.8
			Property: "Roll", "Roll", "A+",0
			Property: "FieldOfView", "FieldOfView", "A+",40
			Property: "FieldOfViewX", "FieldOfView", "A+",1
			Property: "FieldOfViewY", "FieldOfView", "A+",1
			Property: "OpticalCenterX", "Real", "A+",0
			Property: "OpticalCenterY", "Real", "A+",0
			Property: "BackgroundColor", "Color", "A+",0.63,0.63,0.63
			Property: "TurnTable", "Real", "A+",0
			Property: "DisplayTurnTableIcon", "bool", "",1
			Property: "Motion Blur Intensity", "Real", "A+",1
			Property: "UseMotionBlur", "bool", "",0
			Property: "UseRealTimeMotionBlur", "bool", "",1
			Property: "ResolutionMode", "enum", "",0
			Property: "ApertureMode", "enum", "",2
			Property: "GateFit", "enum", "",0
			Property: "FocalLength", "Real", "A+",21.3544940948486
			Property: "CameraFormat", "enum", "",0
			Property: "AspectW", "double", "",320
			Property: "AspectH", "double", "",200
			Property: "PixelAspectRatio", "double", "",1
			Property: "UseFrameColor", "bool", "",0
			Property: "FrameColor", "ColorRGB", "",0.3,0.3,0.3
			Property: "ShowName", "bool", "",1
			Property: "ShowGrid", "bool", "",1
			Property: "ShowOpticalCenter", "bool", "",0
			Property: "ShowAzimut", "bool", "",1
			Property: "ShowTimeCode", "bool", "",0
			Property: "NearPlane", "double", "",1.000000
			Property: "FarPlane", "double", "",30000.000000
			Property: "FilmWidth", "double", "",0.816
			Property: "FilmHeight", "double", "",0.612
			Property: "FilmAspectRatio", "double", "",1.33333333333333
			Property: "FilmSqueezeRatio", "double", "",1
			Property: "FilmFormatIndex", "enum", "",4
			Property: "ViewFrustum", "bool", "",1
			Property: "ViewFrustumNearFarPlane", "bool", "",0
			Property: "ViewFrustumBackPlaneMode", "enum", "",2
			Property: "BackPlaneDistance", "double", "",100
			Property: "BackPlaneDistanceMode", "enum", "",0
			Property: "ViewCameraToLookAt", "bool", "",1
			Property: "LockMode", "bool", "",0
			Property: "LockInterestNavigation", "bool", "",0
			Property: "FitImage", "bool", "",0
			Property: "Crop", "bool", "",0
			Property: "Center", "bool", "",1
			Property: "KeepRatio", "bool", "",1
			Property: "BackgroundMode", "enum", "",0
			Property: "BackgroundAlphaTreshold", "double", "",0.5
			Property: "ForegroundTransparent", "bool", "",1
			Property: "DisplaySafeArea", "bool", "",0
			Property: "SafeAreaDisplayStyle", "enum", "",1
			Property: "SafeAreaAspectRatio", "double", "",1.33333333333333
			Property: "Use2DMagnifierZoom", "bool", "",0
			Property: "2D Magnifier Zoom", "Real", "A+",100
			Property: "2D Magnifier X", "Real", "A+",50
			Property: "2D Magnifier Y", "Real", "A+",50
			Property: "CameraProjectionType", "enum", "",1
			Property: "UseRealTimeDOFAndAA", "bool", "",0
			Property: "UseDepthOfField", "bool", "",0
			Property: "FocusSource", "enum", "",0
			Property: "FocusAngle", "double", "",3.5
			Property: "FocusDistance", "double", "",200
			Property: "UseAntialiasing", "bool", "",0
			Property: "AntialiasingIntensity", "double", "",0.77777
			Property: "UseAccumulationBuffer", "bool", "",0
			Property: "FrameSamplingCount", "int", "",7
		}
		MultiLayer: 0
		MultiTake: 0
		Hidden: "True"
		Shading: Y
		Culling: "CullingOff"
		TypeFlags: "Camera"
		GeometryVersion: 124
		Position: 0.000000,4000.000000,0.000000
		Up: 0,0,-1
		LookAt: 0,0,0
		ShowInfoOnMoving: 1
		ShowAudio: 0
		AudioColor: 0,1,0
		CameraOrthoZoom: 1
	}
	Model: "Model::Producer Bottom", "Camera" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",0.000000000000000,-4000.000000000000000,0.000000000000000
			Property: "Lcl Rotation", "Lcl Rotation", "A+",0.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Scaling", "Lcl Scaling", "A+",1.000000000000000,1.000000000000000,1.000000000000000
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Color", "Color", "A",0.8,0.8,0.8
			Property: "Roll", "Roll", "A+",0
			Property: "FieldOfView", "FieldOfView", "A+",40
			Property: "FieldOfViewX", "FieldOfView", "A+",1
			Property: "FieldOfViewY", "FieldOfView", "A+",1
			Property: "OpticalCenterX", "Real", "A+",0
			Property: "OpticalCenterY", "Real", "A+",0
			Property: "BackgroundColor", "Color", "A+",0.63,0.63,0.63
			Property: "TurnTable", "Real", "A+",0
			Property: "DisplayTurnTableIcon", "bool", "",1
			Property: "Motion Blur Intensity", "Real", "A+",1
			Property: "UseMotionBlur", "bool", "",0
			Property: "UseRealTimeMotionBlur", "bool", "",1
			Property: "ResolutionMode", "enum", "",0
			Property: "ApertureMode", "enum", "",2
			Property: "GateFit", "enum", "",0
			Property: "FocalLength", "Real", "A+",21.3544940948486
			Property: "CameraFormat", "enum", "",0
			Property: "AspectW", "double", "",320
			Property: "AspectH", "double", "",200
			Property: "PixelAspectRatio", "double", "",1
			Property: "UseFrameColor", "bool", "",0
			Property: "FrameColor", "ColorRGB", "",0.3,0.3,0.3
			Property: "ShowName", "bool", "",1
			Property: "ShowGrid", "bool", "",1
			Property: "ShowOpticalCenter", "bool", "",0
			Property: "ShowAzimut", "bool", "",1
			Property: "ShowTimeCode", "bool", "",0
			Property: "NearPlane", "double", "",1.000000
			Property: "FarPlane", "double", "",30000.000000
			Property: "FilmWidth", "double", "",0.816
			Property: "FilmHeight", "double", "",0.612
			Property: "FilmAspectRatio", "double", "",1.33333333333333
			Property: "FilmSqueezeRatio", "double", "",1
			Property: "FilmFormatIndex", "enum", "",4
			Property: "ViewFrustum", "bool", "",1
			Property: "ViewFrustumNearFarPlane", "bool", "",0
			Property: "ViewFrustumBackPlaneMode", "enum", "",2
			Property: "BackPlaneDistance", "double", "",100
			Property: "BackPlaneDistanceMode", "enum", "",0
			Property: "ViewCameraToLookAt", "bool", "",1
			Property: "LockMode", "bool", "",0
			Property: "LockInterestNavigation", "bool", "",0
			Property: "FitImage", "bool", "",0
			Property: "Crop", "bool", "",0
			Property: "Center", "bool", "",1
			Property: "KeepRatio", "bool", "",1
			Property: "BackgroundMode", "enum", "",0
			Property: "BackgroundAlphaTreshold", "double", "",0.5
			Property: "ForegroundTransparent", "bool", "",1
			Property: "DisplaySafeArea", "bool", "",0
			Property: "SafeAreaDisplayStyle", "enum", "",1
			Property: "SafeAreaAspectRatio", "double", "",1.33333333333333
			Property: "Use2DMagnifierZoom", "bool", "",0
			Property: "2D Magnifier Zoom", "Real", "A+",100
			Property: "2D Magnifier X", "Real", "A+",50
			Property: "2D Magnifier Y", "Real", "A+",50
			Property: "CameraProjectionType", "enum", "",1
			Property: "UseRealTimeDOFAndAA", "bool", "",0
			Property: "UseDepthOfField", "bool", "",0
			Property: "FocusSource", "enum", "",0
			Property: "FocusAngle", "double", "",3.5
			Property: "FocusDistance", "double", "",200
			Property: "UseAntialiasing", "bool", "",0
			Property: "AntialiasingIntensity", "double", "",0.77777
			Property: "UseAccumulationBuffer", "bool", "",0
			Property: "FrameSamplingCount", "int", "",7
		}
		MultiLayer: 0
		MultiTake: 0
		Hidden: "True"
		Shading: Y
		Culling: "CullingOff"
		TypeFlags: "Camera"
		GeometryVersion: 124
		Position: 0.000000,-4000.000000,0.000000
		Up: 0,0,-1
		LookAt: 0,0,0
		ShowInfoOnMoving: 1
		ShowAudio: 0
		AudioColor: 0,1,0
		CameraOrthoZoom: 1
	}
	Model: "Model::Producer Front", "Camera" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",0.000000000000000,0.000000000000000,4000.000000000000000
			Property: "Lcl Rotation", "Lcl Rotation", "A+",0.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Scaling", "Lcl Scaling", "A+",1.000000000000000,1.000000000000000,1.000000000000000
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Color", "Color", "A",0.8,0.8,0.8
			Property: "Roll", "Roll", "A+",0
			Property: "FieldOfView", "FieldOfView", "A+",40
			Property: "FieldOfViewX", "FieldOfView", "A+",1
			Property: "FieldOfViewY", "FieldOfView", "A+",1
			Property: "OpticalCenterX", "Real", "A+",0
			Property: "OpticalCenterY", "Real", "A+",0
			Property: "BackgroundColor", "Color", "A+",0.63,0.63,0.63
			Property: "TurnTable", "Real", "A+",0
			Property: "DisplayTurnTableIcon", "bool", "",1
			Property: "Motion Blur Intensity", "Real", "A+",1
			Property: "UseMotionBlur", "bool", "",0
			Property: "UseRealTimeMotionBlur", "bool", "",1
			Property: "ResolutionMode", "enum", "",0
			Property: "ApertureMode", "enum", "",2
			Property: "GateFit", "enum", "",0
			Property: "FocalLength", "Real", "A+",21.3544940948486
			Property: "CameraFormat", "enum", "",0
			Property: "AspectW", "double", "",320
			Property: "AspectH", "double", "",200
			Property: "PixelAspectRatio", "double", "",1
			Property: "UseFrameColor", "bool", "",0
			Property: "FrameColor", "ColorRGB", "",0.3,0.3,0.3
			Property: "ShowName", "bool", "",1
			Property: "ShowGrid", "bool", "",1
			Property: "ShowOpticalCenter", "bool", "",0
			Property: "ShowAzimut", "bool", "",1
			Property: "ShowTimeCode", "bool", "",0
			Property: "NearPlane", "double", "",1.000000
			Property: "FarPlane", "double", "",30000.000000
			Property: "FilmWidth", "double", "",0.816
			Property: "FilmHeight", "double", "",0.612
			Property: "FilmAspectRatio", "double", "",1.33333333333333
			Property: "FilmSqueezeRatio", "double", "",1
			Property: "FilmFormatIndex", "enum", "",4
			Property: "ViewFrustum", "bool", "",1
			Property: "ViewFrustumNearFarPlane", "bool", "",0
			Property: "ViewFrustumBackPlaneMode", "enum", "",2
			Property: "BackPlaneDistance", "double", "",100
			Property: "BackPlaneDistanceMode", "enum", "",0
			Property: "ViewCameraToLookAt", "bool", "",1
			Property: "LockMode", "bool", "",0
			Property: "LockInterestNavigation", "bool", "",0
			Property: "FitImage", "bool", "",0
			Property: "Crop", "bool", "",0
			Property: "Center", "bool", "",1
			Property: "KeepRatio", "bool", "",1
			Property: "BackgroundMode", "enum", "",0
			Property: "BackgroundAlphaTreshold", "double", "",0.5
			Property: "ForegroundTransparent", "bool", "",1
			Property: "DisplaySafeArea", "bool", "",0
			Property: "SafeAreaDisplayStyle", "enum", "",1
			Property: "SafeAreaAspectRatio", "double", "",1.33333333333333
			Property: "Use2DMagnifierZoom", "bool", "",0
			Property: "2D Magnifier Zoom", "Real", "A+",100
			Property: "2D Magnifier X", "Real", "A+",50
			Property: "2D Magnifier Y", "Real", "A+",50
			Property: "CameraProjectionType", "enum", "",1
			Property: "UseRealTimeDOFAndAA", "bool", "",0
			Property: "UseDepthOfField", "bool", "",0
			Property: "FocusSource", "enum", "",0
			Property: "FocusAngle", "double", "",3.5
			Property: "FocusDistance", "double", "",200
			Property: "UseAntialiasing", "bool", "",0
			Property: "AntialiasingIntensity", "double", "",0.77777
			Property: "UseAccumulationBuffer", "bool", "",0
			Property: "FrameSamplingCount", "int", "",7
		}
		MultiLayer: 0
		MultiTake: 0
		Hidden: "True"
		Shading: Y
		Culling: "CullingOff"
		TypeFlags: "Camera"
		GeometryVersion: 124
		Position: 0.000000,0.000000,4000.000000
		Up: 0,1,0
		LookAt: 0,0,0
		ShowInfoOnMoving: 1
		ShowAudio: 0
		AudioColor: 0,1,0
		CameraOrthoZoom: 1
	}
	Model: "Model::Producer Back", "Camera" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",0.000000000000000,0.000000000000000,-4000.000000000000000
			Property: "Lcl Rotation", "Lcl Rotation", "A+",0.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Scaling", "Lcl Scaling", "A+",1.000000000000000,1.000000000000000,1.000000000000000
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Color", "Color", "A",0.8,0.8,0.8
			Property: "Roll", "Roll", "A+",0
			Property: "FieldOfView", "FieldOfView", "A+",40
			Property: "FieldOfViewX", "FieldOfView", "A+",1
			Property: "FieldOfViewY", "FieldOfView", "A+",1
			Property: "OpticalCenterX", "Real", "A+",0
			Property: "OpticalCenterY", "Real", "A+",0
			Property: "BackgroundColor", "Color", "A+",0.63,0.63,0.63
			Property: "TurnTable", "Real", "A+",0
			Property: "DisplayTurnTableIcon", "bool", "",1
			Property: "Motion Blur Intensity", "Real", "A+",1
			Property: "UseMotionBlur", "bool", "",0
			Property: "UseRealTimeMotionBlur", "bool", "",1
			Property: "ResolutionMode", "enum", "",0
			Property: "ApertureMode", "enum", "",2
			Property: "GateFit", "enum", "",0
			Property: "FocalLength", "Real", "A+",21.3544940948486
			Property: "CameraFormat", "enum", "",0
			Property: "AspectW", "double", "",320
			Property: "AspectH", "double", "",200
			Property: "PixelAspectRatio", "double", "",1
			Property: "UseFrameColor", "bool", "",0
			Property: "FrameColor", "ColorRGB", "",0.3,0.3,0.3
			Property: "ShowName", "bool", "",1
			Property: "ShowGrid", "bool", "",1
			Property: "ShowOpticalCenter", "bool", "",0
			Property: "ShowAzimut", "bool", "",1
			Property: "ShowTimeCode", "bool", "",0
			Property: "NearPlane", "double", "",1.000000
			Property: "FarPlane", "double", "",30000.000000
			Property: "FilmWidth", "double", "",0.816
			Property: "FilmHeight", "double", "",0.612
			Property: "FilmAspectRatio", "double", "",1.33333333333333
			Property: "FilmSqueezeRatio", "double", "",1
			Property: "FilmFormatIndex", "enum", "",4
			Property: "ViewFrustum", "bool", "",1
			Property: "ViewFrustumNearFarPlane", "bool", "",0
			Property: "ViewFrustumBackPlaneMode", "enum", "",2
			Property: "BackPlaneDistance", "double", "",100
			Property: "BackPlaneDistanceMode", "enum", "",0
			Property: "ViewCameraToLookAt", "bool", "",1
			Property: "LockMode", "bool", "",0
			Property: "LockInterestNavigation", "bool", "",0
			Property: "FitImage", "bool", "",0
			Property: "Crop", "bool", "",0
			Property: "Center", "bool", "",1
			Property: "KeepRatio", "bool", "",1
			Property: "BackgroundMode", "enum", "",0
			Property: "BackgroundAlphaTreshold", "double", "",0.5
			Property: "ForegroundTransparent", "bool", "",1
			Property: "DisplaySafeArea", "bool", "",0
			Property: "SafeAreaDisplayStyle", "enum", "",1
			Property: "SafeAreaAspectRatio", "double", "",1.33333333333333
			Property: "Use2DMagnifierZoom", "bool", "",0
			Property: "2D Magnifier Zoom", "Real", "A+",100
			Property: "2D Magnifier X", "Real", "A+",50
			Property: "2D Magnifier Y", "Real", "A+",50
			Property: "CameraProjectionType", "enum", "",1
			Property: "UseRealTimeDOFAndAA", "bool", "",0
			Property: "UseDepthOfField", "bool", "",0
			Property: "FocusSource", "enum", "",0
			Property: "FocusAngle", "double", "",3.5
			Property: "FocusDistance", "double", "",200
			Property: "UseAntialiasing", "bool", "",0
			Property: "AntialiasingIntensity", "double", "",0.77777
			Property: "UseAccumulationBuffer", "bool", "",0
			Property: "FrameSamplingCount", "int", "",7
		}
		MultiLayer: 0
		MultiTake: 0
		Hidden: "True"
		Shading: Y
		Culling: "CullingOff"
		TypeFlags: "Camera"
		GeometryVersion: 124
		Position: 0.000000,0.000000,-4000.000000
		Up: 0,1,0
		LookAt: 0,0,0
		ShowInfoOnMoving: 1
		ShowAudio: 0
		AudioColor: 0,1,0
		CameraOrthoZoom: 1
	}
	Model: "Model::Producer Right", "Camera" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",4000.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Rotation", "Lcl Rotation", "A+",0.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Scaling", "Lcl Scaling", "A+",1.000000000000000,1.000000000000000,1.000000000000000
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Color", "Color", "A",0.8,0.8,0.8
			Property: "Roll", "Roll", "A+",0
			Property: "FieldOfView", "FieldOfView", "A+",40
			Property: "FieldOfViewX", "FieldOfView", "A+",1
			Property: "FieldOfViewY", "FieldOfView", "A+",1
			Property: "OpticalCenterX", "Real", "A+",0
			Property: "OpticalCenterY", "Real", "A+",0
			Property: "BackgroundColor", "Color", "A+",0.63,0.63,0.63
			Property: "TurnTable", "Real", "A+",0
			Property: "DisplayTurnTableIcon", "bool", "",1
			Property: "Motion Blur Intensity", "Real", "A+",1
			Property: "UseMotionBlur", "bool", "",0
			Property: "UseRealTimeMotionBlur", "bool", "",1
			Property: "ResolutionMode", "enum", "",0
			Property: "ApertureMode", "enum", "",2
			Property: "GateFit", "enum", "",0
			Property: "FocalLength", "Real", "A+",21.3544940948486
			Property: "CameraFormat", "enum", "",0
			Property: "AspectW", "double", "",320
			Property: "AspectH", "double", "",200
			Property: "PixelAspectRatio", "double", "",1
			Property: "UseFrameColor", "bool", "",0
			Property: "FrameColor", "ColorRGB", "",0.3,0.3,0.3
			Property: "ShowName", "bool", "",1
			Property: "ShowGrid", "bool", "",1
			Property: "ShowOpticalCenter", "bool", "",0
			Property: "ShowAzimut", "bool", "",1
			Property: "ShowTimeCode", "bool", "",0
			Property: "NearPlane", "double", "",1.000000
			Property: "FarPlane", "double", "",30000.000000
			Property: "FilmWidth", "double", "",0.816
			Property: "FilmHeight", "double", "",0.612
			Property: "FilmAspectRatio", "double", "",1.33333333333333
			Property: "FilmSqueezeRatio", "double", "",1
			Property: "FilmFormatIndex", "enum", "",4
			Property: "ViewFrustum", "bool", "",1
			Property: "ViewFrustumNearFarPlane", "bool", "",0
			Property: "ViewFrustumBackPlaneMode", "enum", "",2
			Property: "BackPlaneDistance", "double", "",100
			Property: "BackPlaneDistanceMode", "enum", "",0
			Property: "ViewCameraToLookAt", "bool", "",1
			Property: "LockMode", "bool", "",0
			Property: "LockInterestNavigation", "bool", "",0
			Property: "FitImage", "bool", "",0
			Property: "Crop", "bool", "",0
			Property: "Center", "bool", "",1
			Property: "KeepRatio", "bool", "",1
			Property: "BackgroundMode", "enum", "",0
			Property: "BackgroundAlphaTreshold", "double", "",0.5
			Property: "ForegroundTransparent", "bool", "",1
			Property: "DisplaySafeArea", "bool", "",0
			Property: "SafeAreaDisplayStyle", "enum", "",1
			Property: "SafeAreaAspectRatio", "double", "",1.33333333333333
			Property: "Use2DMagnifierZoom", "bool", "",0
			Property: "2D Magnifier Zoom", "Real", "A+",100
			Property: "2D Magnifier X", "Real", "A+",50
			Property: "2D Magnifier Y", "Real", "A+",50
			Property: "CameraProjectionType", "enum", "",1
			Property: "UseRealTimeDOFAndAA", "bool", "",0
			Property: "UseDepthOfField", "bool", "",0
			Property: "FocusSource", "enum", "",0
			Property: "FocusAngle", "double", "",3.5
			Property: "FocusDistance", "double", "",200
			Property: "UseAntialiasing", "bool", "",0
			Property: "AntialiasingIntensity", "double", "",0.77777
			Property: "UseAccumulationBuffer", "bool", "",0
			Property: "FrameSamplingCount", "int", "",7
		}
		MultiLayer: 0
		MultiTake: 0
		Hidden: "True"
		Shading: Y
		Culling: "CullingOff"
		TypeFlags: "Camera"
		GeometryVersion: 124
		Position: 4000.000000,0.000000,0.000000
		Up: 0,1,0
		LookAt: 0,0,0
		ShowInfoOnMoving: 1
		ShowAudio: 0
		AudioColor: 0,1,0
		CameraOrthoZoom: 1
	}
	Model: "Model::Producer Left", "Camera" {
		Version: 232
		Properties60:  {
			Property: "QuaternionInterpolate", "bool", "",0
			Property: "Visibility", "Visibility", "A+",1
			Property: "Lcl Translation", "Lcl Translation", "A+",-4000.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Rotation", "Lcl Rotation", "A+",0.000000000000000,0.000000000000000,0.000000000000000
			Property: "Lcl Scaling", "Lcl Scaling", "A+",1.000000000000000,1.000000000000000,1.000000000000000
			Property: "RotationOffset", "Vector3D", "",0,0,0
			Property: "RotationPivot", "Vector3D", "",0,0,0
			Property: "ScalingOffset", "Vector3D", "",0,0,0
			Property: "ScalingPivot", "Vector3D", "",0,0,0
			Property: "TranslationActive", "bool", "",0
			Property: "TranslationMin", "Vector3D", "",0,0,0
			Property: "TranslationMax", "Vector3D", "",0,0,0
			Property: "TranslationMinX", "bool", "",0
			Property: "TranslationMinY", "bool", "",0
			Property: "TranslationMinZ", "bool", "",0
			Property: "TranslationMaxX", "bool", "",0
			Property: "TranslationMaxY", "bool", "",0
			Property: "TranslationMaxZ", "bool", "",0
			Property: "RotationOrder", "enum", "",0
			Property: "RotationSpaceForLimitOnly", "bool", "",0
			Property: "AxisLen", "double", "",10
			Property: "PreRotation", "Vector3D", "",0,0,0
			Property: "PostRotation", "Vector3D", "",0,0,0
			Property: "RotationActive", "bool", "",0
			Property: "RotationMin", "Vector3D", "",0,0,0
			Property: "RotationMax", "Vector3D", "",0,0,0
			Property: "RotationMinX", "bool", "",0
			Property: "RotationMinY", "bool", "",0
			Property: "RotationMinZ", "bool", "",0
			Property: "RotationMaxX", "bool", "",0
			Property: "RotationMaxY", "bool", "",0
			Property: "RotationMaxZ", "bool", "",0
			Property: "RotationStiffnessX", "double", "",0
			Property: "RotationStiffnessY", "double", "",0
			Property: "RotationStiffnessZ", "double", "",0
			Property: "MinDampRangeX", "double", "",0
			Property: "MinDampRangeY", "double", "",0
			Property: "MinDampRangeZ", "double", "",0
			Property: "MaxDampRangeX", "double", "",0
			Property: "MaxDampRangeY", "double", "",0
			Property: "MaxDampRangeZ", "double", "",0
			Property: "MinDampStrengthX", "double", "",0
			Property: "MinDampStrengthY", "double", "",0
			Property: "MinDampStrengthZ", "double", "",0
			Property: "MaxDampStrengthX", "double", "",0
			Property: "MaxDampStrengthY", "double", "",0
			Property: "MaxDampStrengthZ", "double", "",0
			Property: "PreferedAngleX", "double", "",0
			Property: "PreferedAngleY", "double", "",0
			Property: "PreferedAngleZ", "double", "",0
			Property: "InheritType", "enum", "",0
			Property: "ScalingActive", "bool", "",0
			Property: "ScalingMin", "Vector3D", "",1,1,1
			Property: "ScalingMax", "Vector3D", "",1,1,1
			Property: "ScalingMinX", "bool", "",0
			Property: "ScalingMinY", "bool", "",0
			Property: "ScalingMinZ", "bool", "",0
			Property: "ScalingMaxX", "bool", "",0
			Property: "ScalingMaxY", "bool", "",0
			Property: "ScalingMaxZ", "bool", "",0
			Property: "GeometricTranslation", "Vector3D", "",0,0,0
			Property: "GeometricRotation", "Vector3D", "",0,0,0
			Property: "GeometricScaling", "Vector3D", "",1,1,1
			Property: "LookAtProperty", "object", ""
			Property: "UpVectorProperty", "object", ""
			Property: "Show", "bool", "",1
			Property: "NegativePercentShapeSupport", "bool", "",1
			Property: "DefaultAttributeIndex", "int", "",0
			Property: "Color", "Color", "A",0.8,0.8,0.8
			Property: "Roll", "Roll", "A+",0
			Property: "FieldOfView", "FieldOfView", "A+",40
			Property: "FieldOfViewX", "FieldOfView", "A+",1
			Property: "FieldOfViewY", "FieldOfView", "A+",1
			Property: "OpticalCenterX", "Real", "A+",0
			Property: "OpticalCenterY", "Real", "A+",0
			Property: "BackgroundColor", "Color", "A+",0.63,0.63,0.63
			Property: "TurnTable", "Real", "A+",0
			Property: "DisplayTurnTableIcon", "bool", "",1
			Property: "Motion Blur Intensity", "Real", "A+",1
			Property: "UseMotionBlur", "bool", "",0
			Property: "UseRealTimeMotionBlur", "bool", "",1
			Property: "ResolutionMode", "enum", "",0
			Property: "ApertureMode", "enum", "",2
			Property: "GateFit", "enum", "",0
			Property: "FocalLength", "Real", "A+",21.3544940948486
			Property: "CameraFormat", "enum", "",0
			Property: "AspectW", "double", "",320
			Property: "AspectH", "double", "",200
			Property: "PixelAspectRatio", "double", "",1
			Property: "UseFrameColor", "bool", "",0
			Property: "FrameColor", "ColorRGB", "",0.3,0.3,0.3
			Property: "ShowName", "bool", "",1
			Property: "ShowGrid", "bool", "",1
			Property: "ShowOpticalCenter", "bool", "",0
			Property: "ShowAzimut", "bool", "",1
			Property: "ShowTimeCode", "bool", "",0
			Property: "NearPlane", "double", "",1.000000
			Property: "FarPlane", "double", "",30000.000000
			Property: "FilmWidth", "double", "",0.816
			Property: "FilmHeight", "double", "",0.612
			Property: "FilmAspectRatio", "double", "",1.33333333333333
			Property: "FilmSqueezeRatio", "double", "",1
			Property: "FilmFormatIndex", "enum", "",4
			Property: "ViewFrustum", "bool", "",1
			Property: "ViewFrustumNearFarPlane", "bool", "",0
			Property: "ViewFrustumBackPlaneMode", "enum", "",2
			Property: "BackPlaneDistance", "double", "",100
			Property: "BackPlaneDistanceMode", "enum", "",0
			Property: "ViewCameraToLookAt", "bool", "",1
			Property: "LockMode", "bool", "",0
			Property: "LockInterestNavigation", "bool", "",0
			Property: "FitImage", "bool", "",0
			Property: "Crop", "bool", "",0
			Property: "Center", "bool", "",1
			Property: "KeepRatio", "bool", "",1
			Property: "BackgroundMode", "enum", "",0
			Property: "BackgroundAlphaTreshold", "double", "",0.5
			Property: "ForegroundTransparent", "bool", "",1
			Property: "DisplaySafeArea", "bool", "",0
			Property: "SafeAreaDisplayStyle", "enum", "",1
			Property: "SafeAreaAspectRatio", "double", "",1.33333333333333
			Property: "Use2DMagnifierZoom", "bool", "",0
			Property: "2D Magnifier Zoom", "Real", "A+",100
			Property: "2D Magnifier X", "Real", "A+",50
			Property: "2D Magnifier Y", "Real", "A+",50
			Property: "CameraProjectionType", "enum", "",1
			Property: "UseRealTimeDOFAndAA", "bool", "",0
			Property: "UseDepthOfField", "bool", "",0
			Property: "FocusSource", "enum", "",0
			Property: "FocusAngle", "double", "",3.5
			Property: "FocusDistance", "double", "",200
			Property: "UseAntialiasing", "bool", "",0
			Property: "AntialiasingIntensity", "double", "",0.77777
			Property: "UseAccumulationBuffer", "bool", "",0
			Property: "FrameSamplingCount", "int", "",7
		}
		MultiLayer: 0
		MultiTake: 0
		Hidden: "True"
		Shading: Y
		Culling: "CullingOff"
		TypeFlags: "Camera"
		GeometryVersion: 124
		Position: -4000.000000,0.000000,0.000000
		Up: 0,1,0
		LookAt: 0,0,0
		ShowInfoOnMoving: 1
		ShowAudio: 0
		AudioColor: 0,1,0
		CameraOrthoZoom: 1
	}
	Material: "Material::Domek__domek.jpg", "" {
		Version: 102
		ShadingModel: "lambert"
		MultiLayer: 0
		Properties60:  {
			Property: "ShadingModel", "KString", "", "Lambert"
			Property: "MultiLayer", "bool", "",0
			Property: "EmissiveColor", "ColorRGB", "",0.8000,0.8000,0.8000
			Property: "EmissiveFactor", "double", "",0.0000
			Property: "AmbientColor", "ColorRGB", "",0.0000,0.0000,0.0000
			Property: "AmbientFactor", "double", "",0.5000
			Property: "DiffuseColor", "ColorRGB", "",0.8000,0.8000,0.8000
			Property: "DiffuseFactor", "double", "",0.8000
			Property: "Bump", "Vector3D", "",0,0,0
			Property: "TransparentColor", "ColorRGB", "",1,1,1
			Property: "TransparencyFactor", "double", "",0.0000
			Property: "SpecularColor", "ColorRGB", "",1.0000,1.0000,1.0000
			Property: "SpecularFactor", "double", "",0.2500
			Property: "ShininessExponent", "double", "",80.0
			Property: "ReflectionColor", "ColorRGB", "",0,0,0
			Property: "ReflectionFactor", "double", "",1
			Property: "Emissive", "ColorRGB", "",0,0,0
			Property: "Ambient", "ColorRGB", "",0.0,0.0,0.0
			Property: "Diffuse", "ColorRGB", "",0.8,0.8,0.8
			Property: "Specular", "ColorRGB", "",1.0,1.0,1.0
			Property: "Shininess", "double", "",9.6
			Property: "Opacity", "double", "",1.0
			Property: "Reflectivity", "double", "",0
		}
	}
	Video: "Video::domek.jpg", "Clip" {
		Type: "Clip"
		Properties60:  {
			Property: "FrameRate", "double", "",0
			Property: "LastFrame", "int", "",0
			Property: "Width", "int", "",0
			Property: "Height", "int", "",0
			Property: "Path", "charptr", "", "domek.jpg"
			Property: "StartFrame", "int", "",0
			Property: "StopFrame", "int", "",0
			Property: "PlaySpeed", "double", "",1
			Property: "Offset", "KTime", "",0
			Property: "InterlaceMode", "enum", "",0
			Property: "FreeRunning", "bool", "",0
			Property: "Loop", "bool", "",0
			Property: "AccessMode", "enum", "",0
		}
		UseMipMap: 0
		Filename: "domek.jpg"
		RelativeFilename: ".\domek.jpg"
	}
	Texture: "Texture::domek.jpg", "TextureVideoClip" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::domek.jpg"
		Properties60:  {
			Property: "Translation", "Vector", "A+",0,0,0
			Property: "Rotation", "Vector", "A+",0,0,0
			Property: "Scaling", "Vector", "A+",1,1,1
			Property: "Texture alpha", "Number", "A+",0
			Property: "TextureTypeUse", "enum", "",0
			Property: "CurrentTextureBlendMode", "enum", "",1
			Property: "UseMaterial", "bool", "",0
			Property: "UseMipMap", "bool", "",0
			Property: "CurrentMappingType", "enum", "",0
			Property: "UVSwap", "bool", "",0
			Property: "WrapModeU", "enum", "",0
			Property: "WrapModeV", "enum", "",0
			Property: "TextureRotationPivot", "Vector3D", "",0,0,0
			Property: "TextureScalingPivot", "Vector3D", "",0,0,0
			Property: "VideoProperty", "object", ""
		}
		Media: "Video::domek.jpg"
		FileName: "domek.jpg"
		RelativeFilename: ".\domek.jpg"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	Pose: "Pose::BIND_POSES", "BindPose" {
		Type: "BindPose"
		Version: 100
		Properties60:  {
		}
		NbPoseNodes: 4
		PoseNode:  {
			Node: "Model::blend_root"
			Matrix: 1.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,1.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,1.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,0.000000000000000,1.000000000000000
		}
		PoseNode:  {
			Node: "Model::Do_Steny4"
			Matrix: -0.103853903710842,0.000000008127497,0.185935452580452,0.000000000000000,-0.000000011487029,0.301006644964218,-0.000000019573479,0.000000000000000,-0.406386226415634,-0.000000030268705,-0.226986274123192,0.000000000000000,-3.757972002029419,0.000001446858846,6.359267711639404,1.000000000000000
		}
		PoseNode:  {
			Node: "Model::Do_Strecha4"
			Matrix: -0.103853903710842,0.000000008127497,0.185935452580452,0.000000000000000,-0.000000011487029,0.301006644964218,-0.000000019573479,0.000000000000000,-0.406386226415634,-0.000000030268705,-0.226986274123192,0.000000000000000,-3.757972002029419,0.000001446858846,6.359267711639404,1.000000000000000
		}
		PoseNode:  {
			Node: "Model::Do_Dvere4"
			Matrix: -0.103853903710842,0.000000008127497,0.185935452580452,0.000000000000000,-0.000000011487029,0.301006644964218,-0.000000019573479,0.000000000000000,-0.406386226415634,-0.000000030268705,-0.226986274123192,0.000000000000000,-3.757972002029419,0.000001446858846,6.359267711639404,1.000000000000000
		}
	}
	GlobalSettings:  {
		Version: 1000
		Properties60:  {
			Property: "UpAxis", "int", "",1
			Property: "UpAxisSign", "int", "",1
			Property: "FrontAxis", "int", "",2
			Property: "FrontAxisSign", "int", "",1
			Property: "CoordAxis", "int", "",0
			Property: "CoordAxisSign", "int", "",1
			Property: "UnitScaleFactor", "double", "",100
		}
	}
}

; Object relations
;------------------------------------------------------------------

Relations:  {
	Model: "Model::blend_root", "Null" {
	}
	Model: "Model::Do_Steny4", "Mesh" {
	}
	Model: "Model::Do_Strecha4", "Mesh" {
	}
	Model: "Model::Do_Dvere4", "Mesh" {
	}
	Model: "Model::Producer Perspective", "Camera" {
	}
	Model: "Model::Producer Top", "Camera" {
	}
	Model: "Model::Producer Bottom", "Camera" {
	}
	Model: "Model::Producer Front", "Camera" {
	}
	Model: "Model::Producer Back", "Camera" {
	}
	Model: "Model::Producer Right", "Camera" {
	}
	Model: "Model::Producer Left", "Camera" {
	}
	Model: "Model::Camera Switcher", "CameraSwitcher" {
	}
	Material: "Material::Domek__domek.jpg", "" {
	}
	Texture: "Texture::domek.jpg", "TextureVideoClip" {
	}
	Video: "Video::domek.jpg", "Clip" {
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	Connect: "OO", "Model::blend_root", "Model::Scene"
	Connect: "OO", "Model::Do_Steny4", "Model::blend_root"
	Connect: "OO", "Model::Do_Strecha4", "Model::blend_root"
	Connect: "OO", "Model::Do_Dvere4", "Model::blend_root"
	Connect: "OO", "Material::Domek__domek.jpg", "Model::Do_Steny4"
	Connect: "OO", "Material::Domek__domek.jpg", "Model::Do_Strecha4"
	Connect: "OO", "Material::Domek__domek.jpg", "Model::Do_Dvere4"
	Connect: "OO", "Texture::domek.jpg", "Model::Do_Steny4"
	Connect: "OO", "Texture::domek.jpg", "Model::Do_Strecha4"
	Connect: "OO", "Texture::domek.jpg", "Model::Do_Dvere4"
	Connect: "OO", "Video::domek.jpg", "Texture::domek.jpg"
}
;Takes and animation section
;----------------------------------------------------

Takes:  {
	Current: "Default Take"
	Take: "Default Take" {
		FileName: "Default_Take.tak"
		LocalTime: 0,460014133680
		ReferenceTime: 0,460014133680

		;Models animation
		;----------------------------------------------------
		Model: "Model::Do_Steny4" {
			Version: 1.1
			Channel: "Transform" {
				Channel: "T" {
					Channel: "X" {
						Default: -3.757972002029419
						KeyVer: 4005
						Color: 1,0,0
					}
					Channel: "Y" {
						Default: 0.000001446858846
						KeyVer: 4005
						Color: 0,1,0
					}
					Channel: "Z" {
						Default: 6.359267711639404
						KeyVer: 4005
						Color: 0,0,1
					}
					LayerType: 1
				}
				Channel: "R" {
					Channel: "X" {
						Default: 0.000007640413969
						KeyVer: 4005
						Color: 1,0,0
					}
					Channel: "Y" {
						Default: -119.185462951660160
						KeyVer: 4005
						Color: 0,1,0
					}
					Channel: "Z" {
						Default: -0.000004483907105
						KeyVer: 4005
						Color: 0,0,1
					}
					LayerType: 2
				}
				Channel: "S" {
					Channel: "X" {
						Default: 0.212973296642303
						KeyVer: 4005
						Color: 1,0,0
					}
					Channel: "Y" {
						Default: 0.301006644964218
						KeyVer: 4005
						Color: 0,1,0
					}
					Channel: "Z" {
						Default: 0.465480983257294
						KeyVer: 4005
						Color: 0,0,1
					}
					LayerType: 3
				}
			}
		}
		Model: "Model::Do_Strecha4" {
			Version: 1.1
			Channel: "Transform" {
				Channel: "T" {
					Channel: "X" {
						Default: -3.757972002029419
						KeyVer: 4005
						Color: 1,0,0
					}
					Channel: "Y" {
						Default: 0.000001446858846
						KeyVer: 4005
						Color: 0,1,0
					}
					Channel: "Z" {
						Default: 6.359267711639404
						KeyVer: 4005
						Color: 0,0,1
					}
					LayerType: 1
				}
				Channel: "R" {
					Channel: "X" {
						Default: 0.000007640413969
						KeyVer: 4005
						Color: 1,0,0
					}
					Channel: "Y" {
						Default: -119.185462951660160
						KeyVer: 4005
						Color: 0,1,0
					}
					Channel: "Z" {
						Default: -0.000004483907105
						KeyVer: 4005
						Color: 0,0,1
					}
					LayerType: 2
				}
				Channel: "S" {
					Channel: "X" {
						Default: 0.212973296642303
						KeyVer: 4005
						Color: 1,0,0
					}
					Channel: "Y" {
						Default: 0.301006644964218
						KeyVer: 4005
						Color: 0,1,0
					}
					Channel: "Z" {
						Default: 0.465480983257294
						KeyVer: 4005
						Color: 0,0,1
					}
					LayerType: 3
				}
			}
		}
		Model: "Model::Do_Dvere4" {
			Version: 1.1
			Channel: "Transform" {
				Channel: "T" {
					Channel: "X" {
						Default: -3.757972002029419
						KeyVer: 4005
						Color: 1,0,0
					}
					Channel: "Y" {
						Default: 0.000001446858846
						KeyVer: 4005
						Color: 0,1,0
					}
					Channel: "Z" {
						Default: 6.359267711639404
						KeyVer: 4005
						Color: 0,0,1
					}
					LayerType: 1
				}
				Channel: "R" {
					Channel: "X" {
						Default: 0.000007640413969
						KeyVer: 4005
						Color: 1,0,0
					}
					Channel: "Y" {
						Default: -119.185462951660160
						KeyVer: 4005
						Color: 0,1,0
					}
					Channel: "Z" {
						Default: -0.000004483907105
						KeyVer: 4005
						Color: 0,0,1
					}
					LayerType: 2
				}
				Channel: "S" {
					Channel: "X" {
						Default: 0.212973296642303
						KeyVer: 4005
						Color: 1,0,0
					}
					Channel: "Y" {
						Default: 0.301006644964218
						KeyVer: 4005
						Color: 0,1,0
					}
					Channel: "Z" {
						Default: 0.465480983257294
						KeyVer: 4005
						Color: 0,0,1
					}
					LayerType: 3
				}
			}
		}
	}
}
;Version 5 settings
;------------------------------------------------------------------

Version5:  {
	AmbientRenderSettings:  {
		Version: 101
		AmbientLightColor: 0.0,0.0,0.0,0
	}
	FogOptions:  {
		FlogEnable: 0
		FogMode: 0
		FogDensity: 0.000
		FogStart: 0.000
		FogEnd: 0.000
		FogColor: 0.1,0.2,0.4,1
	}
	Settings:  {
		FrameRate: "25"
		TimeFormat: 1
		SnapOnFrames: 0
		ReferenceTimeIndex: -1
		TimeLineStartTime: 0
		TimeLineStopTime: 460014133680
	}
	RendererSetting:  {
		DefaultCamera: "Producer Perspective"
		DefaultViewingMode: 0
	}
}
