xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


KeyValuePair {
 "Date";
 "2010-10-08 21:38:40";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "Houp";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Cylinder001 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.008547,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Cylinder001 {
  63;
  0.000000;0.000000;0.000000;,
  0.164405;0.000000;0.284758;,
  0.328810;0.000000;0.000000;,
  -0.164405;0.000000;0.284758;,
  0.164405;0.000000;0.284758;,
  -0.328810;0.000000;-0.000000;,
  -0.164405;0.000000;-0.284758;,
  0.164405;0.000000;-0.284758;,
  0.328810;0.000000;0.000000;,
  0.164405;0.006838;0.284758;,
  0.328810;0.006838;0.000000;,
  0.164405;0.000000;0.284758;,
  0.164405;0.000000;0.284758;,
  -0.164405;0.006838;0.284758;,
  0.164405;0.006838;0.284758;,
  -0.164405;0.000000;0.284758;,
  -0.328810;0.006838;-0.000000;,
  -0.328810;0.000000;-0.000000;,
  -0.164405;0.006838;-0.284758;,
  -0.164405;0.000000;-0.284758;,
  0.164405;0.006838;-0.284758;,
  0.164405;0.000000;-0.284758;,
  0.164405;0.013675;0.284758;,
  0.328810;0.013675;0.000000;,
  0.164405;0.006838;0.284758;,
  -0.164405;0.013675;0.284758;,
  0.164405;0.013675;0.284758;,
  0.164405;0.006838;0.284758;,
  -0.328810;0.013675;-0.000000;,
  -0.164405;0.013675;-0.284758;,
  0.164405;0.013675;-0.284758;,
  0.164405;0.020513;0.284758;,
  0.328810;0.020513;0.000000;,
  0.164405;0.013675;0.284758;,
  -0.164405;0.020513;0.284758;,
  0.164405;0.020513;0.284758;,
  0.164405;0.013675;0.284758;,
  -0.328810;0.020513;-0.000000;,
  -0.164405;0.020513;-0.284758;,
  0.164405;0.020513;-0.284758;,
  0.164405;0.027350;0.284758;,
  0.328810;0.027350;0.000000;,
  0.164405;0.020513;0.284758;,
  -0.164405;0.027350;0.284758;,
  0.164405;0.027350;0.284758;,
  -0.328810;0.027350;-0.000000;,
  -0.164405;0.027350;-0.284758;,
  0.164405;0.027350;-0.284758;,
  0.164405;0.034188;0.284758;,
  0.328810;0.034188;0.000000;,
  -0.164405;0.034188;0.284758;,
  0.164405;0.034188;0.284758;,
  -0.328810;0.034188;-0.000000;,
  -0.164405;0.034188;-0.284758;,
  0.164405;0.034188;-0.284758;,
  0.000000;0.034188;0.000000;,
  0.328810;0.034188;0.000000;,
  0.164405;0.034188;0.284758;,
  0.164405;0.034188;0.284758;,
  -0.164405;0.034188;0.284758;,
  -0.328810;0.034188;-0.000000;,
  -0.164405;0.034188;-0.284758;,
  0.164405;0.034188;-0.284758;;
  72;
  3;0,1,2;,
  3;0,3,4;,
  3;0,5,3;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,2,7;,
  3;8,9,10;,
  3;8,11,9;,
  3;12,13,14;,
  3;12,15,13;,
  3;15,16,13;,
  3;15,17,16;,
  3;17,18,16;,
  3;17,19,18;,
  3;19,20,18;,
  3;19,21,20;,
  3;21,10,20;,
  3;21,8,10;,
  3;10,22,23;,
  3;10,9,22;,
  3;24,25,26;,
  3;27,13,25;,
  3;13,28,25;,
  3;13,16,28;,
  3;16,29,28;,
  3;16,18,29;,
  3;18,30,29;,
  3;18,20,30;,
  3;20,23,30;,
  3;20,10,23;,
  3;23,31,32;,
  3;23,22,31;,
  3;33,34,35;,
  3;36,25,34;,
  3;25,37,34;,
  3;25,28,37;,
  3;28,38,37;,
  3;28,29,38;,
  3;29,39,38;,
  3;29,30,39;,
  3;30,32,39;,
  3;30,23,32;,
  3;32,40,41;,
  3;32,31,40;,
  3;42,43,44;,
  3;42,34,43;,
  3;34,45,43;,
  3;34,37,45;,
  3;37,46,45;,
  3;37,38,46;,
  3;38,47,46;,
  3;38,39,47;,
  3;39,41,47;,
  3;39,32,41;,
  3;41,48,49;,
  3;41,40,48;,
  3;44,50,51;,
  3;44,43,50;,
  3;43,52,50;,
  3;43,45,52;,
  3;45,53,52;,
  3;45,46,53;,
  3;46,54,53;,
  3;46,47,54;,
  3;47,49,54;,
  3;47,41,49;,
  3;55,56,57;,
  3;55,58,59;,
  3;55,59,60;,
  3;55,60,61;,
  3;55,61,62;,
  3;55,62,56;;

  MeshNormals normals {
   63;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   0.500000;-0.000000;0.866026;,
   1.000000;-0.000002;0.000000;,
   0.500000;0.000000;0.866026;,
   0.500000;0.000000;0.866026;,
   -0.500000;-0.000002;0.866026;,
   0.500000;-0.000000;0.866026;,
   -0.500000;0.000000;0.866025;,
   -1.000000;-0.000002;-0.000000;,
   -1.000000;0.000000;0.000001;,
   -0.500000;-0.000002;-0.866026;,
   -0.500000;0.000000;-0.866026;,
   0.500000;-0.000002;-0.866026;,
   0.500000;0.000000;-0.866025;,
   0.500000;0.000000;0.866025;,
   1.000000;-0.000000;0.000000;,
   0.500000;-0.000000;0.866026;,
   -0.500000;0.000000;0.866025;,
   0.500000;0.000000;0.866025;,
   0.500000;-0.000000;0.866026;,
   -1.000000;0.000000;-0.000001;,
   -0.500000;0.000000;-0.866025;,
   0.500000;-0.000000;-0.866025;,
   0.500000;0.000000;0.866026;,
   1.000000;0.000002;-0.000000;,
   0.500000;0.000000;0.866025;,
   -0.500000;0.000002;0.866026;,
   0.500000;0.000000;0.866026;,
   0.500000;0.000000;0.866025;,
   -1.000000;0.000002;0.000000;,
   -0.500000;0.000002;-0.866026;,
   0.500000;0.000002;-0.866025;,
   0.500000;0.000000;0.866026;,
   1.000000;0.000000;-0.000000;,
   0.500000;0.000000;0.866026;,
   -0.500000;0.000000;0.866026;,
   0.500000;0.000000;0.866026;,
   -1.000000;0.000000;0.000000;,
   -0.500000;0.000000;-0.866026;,
   0.500000;0.000000;-0.866025;,
   0.500000;0.000000;0.866026;,
   1.000000;0.000000;-0.000000;,
   -0.500000;0.000000;0.866026;,
   0.500000;0.000000;0.866026;,
   -1.000000;0.000000;-0.000000;,
   -0.499999;0.000000;-0.866026;,
   0.500000;0.000000;-0.866026;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   72;
   3;0,1,2;,
   3;0,3,4;,
   3;0,5,3;,
   3;0,6,5;,
   3;0,7,6;,
   3;0,2,7;,
   3;8,9,10;,
   3;8,11,9;,
   3;12,13,14;,
   3;12,15,13;,
   3;15,16,13;,
   3;15,17,16;,
   3;17,18,16;,
   3;17,19,18;,
   3;19,20,18;,
   3;19,21,20;,
   3;21,10,20;,
   3;21,8,10;,
   3;10,22,23;,
   3;10,9,22;,
   3;24,25,26;,
   3;27,13,25;,
   3;13,28,25;,
   3;13,16,28;,
   3;16,29,28;,
   3;16,18,29;,
   3;18,30,29;,
   3;18,20,30;,
   3;20,23,30;,
   3;20,10,23;,
   3;23,31,32;,
   3;23,22,31;,
   3;33,34,35;,
   3;36,25,34;,
   3;25,37,34;,
   3;25,28,37;,
   3;28,38,37;,
   3;28,29,38;,
   3;29,39,38;,
   3;29,30,39;,
   3;30,32,39;,
   3;30,23,32;,
   3;32,40,41;,
   3;32,31,40;,
   3;42,43,44;,
   3;42,34,43;,
   3;34,45,43;,
   3;34,37,45;,
   3;37,46,45;,
   3;37,38,46;,
   3;38,47,46;,
   3;38,39,47;,
   3;39,41,47;,
   3;39,32,41;,
   3;41,48,49;,
   3;41,40,48;,
   3;44,50,51;,
   3;44,43,50;,
   3;43,52,50;,
   3;43,45,52;,
   3;45,53,52;,
   3;45,46,53;,
   3;46,54,53;,
   3;46,47,54;,
   3;47,49,54;,
   3;47,41,49;,
   3;55,56,57;,
   3;55,58,59;,
   3;55,59,60;,
   3;55,60,61;,
   3;55,61,62;,
   3;55,62,56;;
  }

  MeshTextureCoords tc0 {
   63;
   0.500000;1.000000;,
   0.916667;1.000000;,
   0.750000;1.000000;,
   0.083333;1.000000;,
   -0.083333;1.000000;,
   0.250000;1.000000;,
   0.416667;1.000000;,
   0.583333;1.000000;,
   0.750000;1.000000;,
   0.916667;0.800000;,
   0.750000;0.800000;,
   0.916667;1.000000;,
   -0.083333;1.000000;,
   0.083333;0.800000;,
   -0.083333;0.800000;,
   0.083333;1.000000;,
   0.250000;0.800000;,
   0.250000;1.000000;,
   0.416667;0.800000;,
   0.416667;1.000000;,
   0.583333;0.800000;,
   0.583333;1.000000;,
   0.916667;0.600000;,
   0.750000;0.600000;,
   -0.083333;0.800000;,
   0.083333;0.600000;,
   -0.083333;0.600000;,
   -0.083333;0.800000;,
   0.250000;0.600000;,
   0.416667;0.600000;,
   0.583333;0.600000;,
   0.916667;0.400000;,
   0.750000;0.400000;,
   -0.083333;0.600000;,
   0.083333;0.400000;,
   -0.083333;0.400000;,
   -0.083333;0.600000;,
   0.250000;0.400000;,
   0.416667;0.400000;,
   0.583333;0.400000;,
   0.916667;0.200000;,
   0.750000;0.200000;,
   -0.083333;0.400000;,
   0.083333;0.200000;,
   -0.083333;0.200000;,
   0.250000;0.200000;,
   0.416667;0.200000;,
   0.583333;0.200000;,
   0.916667;0.000000;,
   0.750000;0.000000;,
   0.083333;0.000000;,
   -0.083333;0.000000;,
   0.250000;0.000000;,
   0.416667;0.000000;,
   0.583333;0.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   0.916667;0.000000;,
   -0.083333;0.000000;,
   0.083333;0.000000;,
   0.250000;0.000000;,
   0.416667;0.000000;,
   0.583333;0.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   378;
   847249409,
   0,
   3212836864,
   1065353216,
   0,
   847249409,
   1063105496,
   0,
   3204448254,
   1056964606,
   0,
   1063105496,
   1056964608,
   0,
   3210589143,
   1063105495,
   0,
   1056964608,
   3204448255,
   0,
   3210589144,
   1063105496,
   0,
   3204448255,
   3210589143,
   0,
   3204448257,
   1056964609,
   0,
   3210589143,
   1056964610,
   0,
   3210589142,
   1063105494,
   0,
   1056964610,
   0,
   0,
   3212836864,
   1065353216,
   0,
   0,
   3204448257,
   0,
   3210589143,
   1063105495,
   0,
   3204448257,
   0,
   1065353216,
   0,
   3191964816,
   0,
   1065050899,
   887750658,
   1065353216,
   881269144,
   3204448256,
   0,
   1063105495,
   904040731,
   1065353216,
   2830002502,
   521821132,
   682518854,
   1065353216,
   0,
   1065353216,
   0,
   3204448256,
   0,
   1063105495,
   0,
   1065353216,
   0,
   3212836864,
   0,
   3013326473,
   3045773588,
   1065353216,
   904949768,
   3210589143,
   705351957,
   3204448257,
   0,
   1065353216,
   0,
   3212836864,
   0,
   3013326473,
   0,
   1065353216,
   0,
   3208742031,
   0,
   3207042914,
   3050885398,
   1065353216,
   2856043729,
   866938735,
   2837899223,
   3212836864,
   0,
   1065353216,
   0,
   1044481173,
   0,
   3212534547,
   3045332306,
   1065353216,
   3051669095,
   1063105496,
   0,
   3204448254,
   0,
   1065353216,
   0,
   1064428979,
   0,
   3198654305,
   898289941,
   1065353216,
   3052433415,
   1063105495,
   2844446996,
   1056964607,
   0,
   1065353216,
   0,
   1061258383,
   0,
   1059559266,
   899963303,
   1065353216,
   893240951,
   3204448256,
   691914360,
   1063105495,
   897233742,
   1065353216,
   675347776,
   2654797436,
   2822831424,
   1065353216,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   867810182,
   1065353216,
   3022051677,
   3210589143,
   2822355846,
   3204448257,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   2861454554,
   1065353216,
   912916483,
   3212836864,
   518651907,
   3013326473,
   3024897170,
   1065353216,
   2830165682,
   868553122,
   2803711713,
   3212836864,
   873275905,
   1065353216,
   880046851,
   1063105496,
   0,
   3204448254,
   881177402,
   1065353216,
   3035075404,
   1063105495,
   2827334458,
   1056964607,
   3045895378,
   1065353216,
   3038932997,
   3204448256,
   2837606406,
   1063105495,
   3048968471,
   1065353216,
   693671260,
   856935739,
   498831639,
   1065353216,
   2662147510,
   1065353216,
   713970904,
   3212836864,
   319706328,
   3013326473,
   890296730,
   1065353216,
   3044729655,
   3210589143,
   2844842394,
   3204448257,
   2662147510,
   1065353216,
   713970904,
   3212836864,
   319706328,
   3013326473,
   0,
   1065353216,
   3060400126,
   3212836864,
   0,
   0,
   901484824,
   1065353216,
   705717139,
   863393292,
   693671258,
   3212836864,
   895803936,
   1065353216,
   902182915,
   1063105496,
   0,
   3204448254,
   3043682986,
   1065353216,
   902525341,
   1063105495,
   0,
   1056964607,
   0,
   1065353216,
   0,
   3204448256,
   0,
   1063105495,
   0,
   1065353216,
   0,
   851775907,
   0,
   1065353216,
   0,
   1065353216,
   0,
   3212836864,
   0,
   3013326473,
   0,
   1065353216,
   0,
   3210589143,
   0,
   3204448257,
   0,
   1065353216,
   0,
   3212836864,
   0,
   3013326473,
   0,
   1065353216,
   0,
   860164514,
   0,
   3212836864,
   0,
   1065353216,
   0,
   1063105496,
   0,
   3204448254,
   0,
   1065353216,
   0,
   1063105495,
   0,
   1056964607,
   0,
   1065353216,
   0,
   3204448256,
   0,
   1063105495,
   0,
   1065353216,
   0,
   1044481168,
   0,
   1065050899,
   0,
   1065353216,
   0,
   3211912627,
   0,
   3198654307,
   0,
   1065353216,
   0,
   3212836864,
   0,
   3013326473,
   0,
   1065353216,
   0,
   3191964811,
   0,
   3212534547,
   0,
   1065353216,
   0,
   1061258384,
   0,
   3207042913,
   0,
   1065353216,
   0,
   1064428979,
   0,
   1051170658,
   1056964608,
   0,
   1063105495,
   1063105495,
   0,
   3204448256,
   1056964609,
   0,
   1063105495,
   1063105495,
   0,
   3204448257,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   1063105495,
   0,
   3204448255,
   3204448255,
   0,
   3210589143,
   1065353216,
   0,
   861778904,
   861778904,
   0,
   3212836864,
   1056964607,
   0,
   1063105496,
   1063105496,
   0,
   3204448255,
   3204448258,
   0,
   1063105494,
   1063105494,
   0,
   1056964610,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0;
  }

  MeshMaterialList mtls {
   1;
   72;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.878431;0.776471;0.341176;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}