<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIHard.Goal">
    <Position X="2.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAgAAAAAAAAgEAAAAAAAAIAgAAAA=</HashCode>
      <FileName>Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHard.CompositeGoal">
    <Position X="1" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAggAAAAAAAAgIAEAAAAACAABAAAA=</HashCode>
      <FileName>CompositeGoal\CompositeGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHard.AtomGoal">
    <Position X="4" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AtomGoal\AtomGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AIHard.GoalState">
    <Position X="4" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgABAAAAAAAAA=</HashCode>
      <FileName>Goal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>